[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\system.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\main.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\nuts_bolts.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\print.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\protocol.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\settings.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\stepper.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\coolant_control.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\eeprom.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\limits.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\probe.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\report.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\serial.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\spindle_control.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\grbl-pic.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\grbl-pic.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\grbl-pic.sym
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\grbl-pic.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\grbl-pic.hxl
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\startup.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\startup.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\doprnt.p1
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\doprnt.pre
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\grbl-pic.obj
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\grbl-pic.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\grbl-pic.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Dati\bitLab\Progetti\LaserCat\grbl-pic\grbl-pic.sdb
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|nuts_bolts.c|print.c|protocol.c|settings.c|stepper.c|coolant_control.c|eeprom.c|limits.c|probe.c|report.c|serial.c|spindle_control.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
