[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=protocol.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=main.c
File1=nuts_bolts.c
File2=protocol.c
File3=serial.c
File4=settings.c
File5=stepper.c
File6=system.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=protocol.c
File1=main.c
File2=stepper.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Dati\bitLab\Progetti\LaserCat\lasercat-pic\
[HEADER_PATH]
Count=1
Path0=C:\Dati\bitLab\Progetti\LaserCat\lasercat-pic\
[HEADERS]
Count=9
File0=config.h
File1=cpu_map.h
File2=defaults.h
File3=nuts_bolts.h
File4=protocol.h
File5=serial.h
File6=settings.h
File7=stepper.h
File8=system.h
[PLDS]
Count=0
[Useses]
Count=1
File0=C_String
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
